<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Thomasin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://use.fontawesome.com/a31d2079c7.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600|Roboto:400,300,600,700,800" rel="stylesheet">

  <link rel="stylesheet" href="../skeleton/css/normalize.css">
  <link rel="stylesheet" href="../skeleton/css/skeleton.css">
  <link rel="stylesheet" href="../styles/main.css">

</head>
<body>
    <div class="container-fluid landing">
      <header>
        <a href="../index.html"><h1>Thomasin</h1></a>
      </header>
      <nav id="navBar">
        <div class="nav-items">
          <a class="navLink" href="../index.html#about">ABOUT</a>
        </div>
        <div class="nav-items">
          <a class="navLink" href="../index.html#projects">PROJECTS</a>
        </div>
        <div class="nav-items">
          <a class="navLink" href="../index.html#contact">CONTACT</a>
        </div>
      </nav>
    </div>
    <div class="container">
      <section>
        <h1>Gurgl</h1>
      </section>
      <section>
        <a target="_blank" href="http://www.gurgl.nz/#/"><h3>Live site</h3></a>
        <a target="_blank" href="https://github.com/thomasin-abraham/gurgl"><h3>Github</h3></a>
      </section>
      <section>
        <img src="../images/gurgl2.png" alt="Gurgl website" />
        <img src="../images/gurgl3.png" alt="Gurgl website" />
        <img src="../images/gurgl4.png" alt="Gurgl website" />
      </section>
      <section>
        <p>
          Gurgl was a team effort, working closely together to bring an idea to life. We had a week to build the site and were able to effectively implement short iterations and Agile project management.
        </p>
        <p>
          I was responsible for a few things in this build. I tested it exhaustively using Istanbul for 95% coverage. It had complete error handling and fall backs.
        </p>
        <p>
          Using React/Redux meant filtering, searching and pagination was instantaneous. The little things mattered in this build. This made for a high quality user experience and a finished project I was very proud of.
        </p>
        <p>
        </p>
      </section>
      <section class="overline text-center">
        <h1>♡</h1>
      </section>
    </div>



<!-- SCRIPTS -->

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../lib/hexbin.js"></script>
  <script src="../lib/noframework.waypoints.min.js"></script>
  <script src="../main.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
