<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Thomasin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://use.fontawesome.com/a31d2079c7.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600|Roboto:400,300,600,700,800" rel="stylesheet">

  <link rel="stylesheet" href="skeleton/css/normalize.css">
  <link rel="stylesheet" href="skeleton/css/skeleton.css">
  <link rel="stylesheet" href="styles/main.css">

</head>
<body>
    <div class="container-fluid landing">
      <header>
        <h1>Thomasin</h1>
      </header>
      <nav id="navBar">
        <div class="nav-items">
          <a class="navLink" href="#about">ABOUT</a>
        </div>
        <div class="nav-items">
          <a class="navLink" href="#projects">PROJECTS</a>
        </div>
        <div class="nav-items">
          <a class="navLink" href="#contact">CONTACT</a>
        </div>
      </nav>
    </div>
    <div class="container">
      <section>
        <h1>I'm a full stack developer</h1>
      </section>
      <section id="about">
        <h3>About</h3>
        <p>
          I've always been fascinated by numbers, coding for me is an extension of that. <br />
          I love new challenges, complex problems and neat solutions. <br />
          A special interest is the manipulation and visualisation of data.
        </p>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="projectRow">
          <a href="projects/asianz.html">Salted Herring - Asia NZ Foundation Media Centre</a>
          Front end development for a news + media site. Integrating with a Silverstripe CMS and responsive, design focussed coding. Attention to detail and organised, maintainable code was a priority.
        </div>
        <div class="projectRow">
          <a href="projects/paua.html">Dragonfly Data Science - Pāua Dashboard</a>
          Used Elm and d3 to create an interactive dashboard that summarises Pāua fisheries logger data for users. Involved manipulation and visualisation to display large data sets.
        </div>
        <div class="projectRow">
          <a href="projects/howmuchsnapper.html">How Much Snapper?</a>
          Turned my public transport data from the last few months into a zoomable/pannable graph and statistics display that gives more insight into how I'm spending my time and money. Used d3 and tried to focus on making reusable functions.
        </div>
        <div class="projectRow">
          <a href="projects/gurgl.html" >Gurgl</a>
           Worked with a team creating the initial site for a used clothing library. This involved extensive testing, error handling and authentication as well as working in an Agile environment and loose pairing with team members.
        </div>
        <div class="projectRow">
          <a href="/pascals" target="_blank">Pascals Triangle Representation</a>
          Something fun and mathematical (:
        </div>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <div class="contactType">
          <a href="mailto:thomasinabraham@me.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="linkDesc">Email</span>
          </a>
        </div>
        <div class="contactType">
          <a href="http://www.github.com/thomasin-abraham" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span class="linkDesc">Github</span>
          </a>
        </div>
      </section>
      <section class="overline text-center">
        <h1>♡</h1>
      </section>
    </div>



<!-- SCRIPTS -->

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="lib/hexbin.js"></script>
  <script src="main.js"></script>
</body>
</html>
